{
  "name": "lms-spa",
  "version": "0.0.1",
  "description": "LMS",
  "productName": "LMS",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "MatijaNovosel <mnovosel5@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.0",
    "axios": "^0.21.2",
    "blob-util": "^2.0.2",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.13.0",
    "debounce": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0",
    "vue-save-state": "^1.2.0",
    "vuelidate": "^0.7.5",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@quasar/app": "^3.3.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
